{
  "name": "edi-doc",
  "version": "1.0.0",
  "description": "Document for the SmartForwarder EDI. All APIs are regular REST API calls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1"
  }
}
